# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../convDesignTop.srcs/sim_1/new/Interface.sv" \
"../../../../../AxisMFifo/AxisMFifo.srcs/sources_1/new/axis_fifo_m.sv" \
"../../../../../../S_AXIS_FIFO/S_AXIS_FIFO.srcs/sources_1/new/axis_fifo_s.sv" \
"../../../../convDesignTop.srcs/sources_1/new/busInterfaceUnit.sv" \
"../../../../convDesignTop.srcs/sources_1/new/cf_mem.sv" \
"../../../../convDesignTop.srcs/sources_1/new/convAcc.sv" \
"../../../../convDesignTop.srcs/sources_1/new/lineBuffer.sv" \
"../../../../convDesignTop.srcs/sim_1/new/top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
